<IfModule mod_rewrite.c>
RewriteEngine On

# Redirection page index.html
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d


# Redirection Host www.exemple.com => exemple.com
RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
RewriteRule ^(.*)$ http://%1/$1 [R=301,L]

</IfModule>


<filesMatch "\<PATCH>\.(jpg|jpeg|png|gif|svg)$">
Header set Cache-Control "max-age=2628000, public"
</filesMatch>

<filesMatch "\<PATCH>\\.(js)$">
Header set Cache-Control "max-age=2628000, public"
</filesMatch>


</IfModule>
